:root {
  --color-logo: #000000;
  --color-header-card: #ffffff;
  --color-section: #e5e5e5;
  --color-blue: #2196f3;
  --color-accent-hover: #188ce8;
  --color-text: #757575;
  --color-icon: rgba(117, 117, 117, 1);

  --color-hero: #2f303a;
  --color-title: #212121;
  --color-team-card: #f5f4fa;
  --color-work-card: #eeeeee;
  --color-transparent: rgba(255, 255, 255, 0.6);
  --color-shadow-one: rgba(0, 0, 0, 0.1);
  --color-shadow-two: rgba(0, 0, 0, 0.08);
  --color-shadow-three: rgba(0, 0, 0, 0.12);
  --color-shadow-four: rgba(0, 0, 0, 0.15);
  --color-shadow-five: rgba(0, 0, 0, 0.14);
  --color-shadow-six: rgba(0, 0, 0, 0.2);
  --color-shadow-seven: rgba(0, 0, 0, 0.06);
  --color-shadow-eight: rgba(0, 0, 0, 0.16);
  --color-modal: rgba(255, 255, 255, 1);
  --color-bottom-line: #ececec;
  --color-about-icon: #f5f4fa;
  --color-icon: #afb1b8;
  --color-overlay: rgba(33, 150, 243, 0.9);
  --color-work: rgba(47, 48, 58, 0.8);

  --font-bold: bold;
  --font-middle: 500;
  --font-large: 900;

  --font-size-min: 14px;
  --font-size-mid: 16px;

  --timing-fanction: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  text-align: center;
}

/* body-style */
.body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* header-style */
.body-header.container {
  background-color: var(--color-header-card);
}

.body-header {
  border-bottom: 1px solid var(--color-bottom-line);
}

.main-body {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: var(--font-bold);
  font-size: 26px;
  line-height: 1.2;

  margin-right: 93px;

  color: var(--color-logo);
  text-decoration: none;
  width: 145px;
  height: 31px;
}

.span-blue {
  color: var(--color-blue);
}

/* nav */
.site-nav,
.auth-nav {
  display: flex;
  align-items: center;
  align-items: baseline;
}

.nav-list .link {
  display: flex;
  align-items: center;
  align-items: baseline;
}

.site-nav .nav-list:not(:last-child) {
  margin-right: 50px;
}

.body-header .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--color-title);
  font-weight: var(--font-middle);
  font-size: var(--font-size-min);
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link {
  display: flex;
  align-items: center;

  transition: color 250ms var(--timing-fanction),
    fill 250ms var(--timing-fanction);
}

.menu-link {
  display: block;
  height: 4px;
  position: relative;
}

.menu-link::after {
  content: '';
  display: block;
  width: 0;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-blue);

  position: absolute;
  left: 0;
  bottom: -10px;
  opacity: 0;
  transition: opasity 250ms var(--timing-fanction);
}

.menu-link.current::after {
  opacity: 1;
  width: 100%;
}

.site-nav .link.current {
  color: var(--color-blue);
}

.auth-nav .link {
  color: var(--color-text);
  font-weight: var(--font-middle);
  font-size: var(--font-size-min);
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.auth-nav {
  margin-left: auto;
}

.ikon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.link:hover,
.link:focus {
  fill: var(--color-blue);
  color: var(--color-blue);
}

.ikon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.nav-mail {
  margin-right: 30px;
}

.auth-nav .nav-list:not(:last-child) {
  margin-right: 50px;
}

/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;

  background-color: #c4c4c4;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/Imgf.jpg');
}

.hero-title {
  color: var(--color-header-card);
  font-weight: var(--font-large);
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  width: 696px;
  text-align: center;
}

.hero-btn {
  display: inline-block;
  text-align: center;
  letter-spacing: 0.06em;

  border-style: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  margin-top: 30px;

  background-color: var(--color-blue);
  color: var(--color-header-card);
  cursor: pointer;
  font-weight: var(--font-bold);
  font-size: var(--font-size-mid);
  line-height: 1.88;

  transition: background-color 250ms var(--timing-fanction),
    box-shadow 250ms var(--timing-fanction);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-accent-hover);
  box-shadow: 0px 4px 4px var(--color-shadow-four);
}

/* benefits */
.about {
  padding-top: 94px;
}

.about-item {
  display: flex;
  padding: 0;
}

.item:not(:last-child) {
  margin-right: 30px;
}

.item {
  display: block;
  flex-basis: calc((100% - 90px) / 4);
  text-align: left;
}

.about-title {
  font-weight: var(--font-bold);
  font-size: var(--font-size-min);
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about-text {
  color: var(--color-text);
  font-size: var(--font-size-min);
  line-height: 1.71;
}

.about-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--color-about-icon);
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-excellence {
  margin: auto;
}

/* work */
.section.work {
  padding-bottom: 94px;
}

.work-title {
  font-weight: var(--font-bold);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.our-works {
  flex-basis: calc((100% - 60px) / 3);
}

.our-works:not(:last-child) {
  margin-right: 30px;
}

.thumb-work {
  position: relative;
}

.products {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;

  background: var(--color-work);
}

.products-title {
  font-weight: var(--font-bold);
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--color-header-card);
}

/* our teame */
.section.teame {
  padding-top: 94px;
  padding-bottom: 94px;
}

.signature {
  padding-top: 30px;
  padding-bottom: 30px;
}

.our {
  display: flex;
  padding-right: 0;
}

.person {
  flex-basis: calc((100% - 90px) / 4);
}

.person:not(:last-child) {
  margin-right: 30px;
}

.person.card {
  display: block;
  width: 270px;
  background: var(--color-header-card);

  box-shadow: 0px 1px 3px var(--color-shadow-three),
    0px 1px 1px var(--color-shadow-five), 0px 2px 1px var(--color-shadow-six);
  border-radius: 0px 0px 4px 4px;
}

.person-link:not(:last-child) {
  margin-right: 10px;
}

.teame {
  background-color: var(--color-team-card);
}

.teame-img {
  font-weight: var(--font-middle);
  font-size: var(--font-size-mid);
  line-height: 1.18;
  margin-bottom: 10px;
}

.teame-list {
  font-size: var(--font-size-mid);
  line-height: 1.18;
  margin-bottom: 10px;
  color: var(--color-text);
}

.team-icon {
  display: flex;
  justify-content: center;
}

.icon-link {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  fill: var(--color-icon);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms var(--timing-fanction),
    fill 250ms var(--timing-fanction);
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--color-blue);
  fill: var(--color-header-card);
}

.icon-social {
  display: inline-block;
}

/* section-clients */
.section.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.regular-customers {
  display: flex;
}

.customers {
  height: 92px;
  width: 170px;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-icon);
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--color-icon);

  transition: border-color 250ms var(--timing-fanction),
    fill 250ms var(--timing-fanction);
}

.customers:not(:last-child) {
  margin-right: 30px;
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--color-blue);
  fill: var(--color-blue);
}

/* footer */
.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-hero);
}

.container.footer {
  display: flex;
  padding-top: 0;
  align-items: baseline;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.contact {
  display: block;
  width: 231px;
  text-align: left;
  float: left;
}

.company-footer {
  display: block;
  margin: 0 0 20px;
}

.company-footer {
  font-family: Raleway, sans-serif;
  font-weight: var(--font-bold);
  font-size: 26px;
  line-height: 1.2;

  color: var(--color-logo);
  text-decoration: none;
  width: 145px;
  height: 31px;
}

.span-blue {
  color: var(--color-blue);
}

.footer .link {
  padding: 0;
  margin: 0;
}

.footer-list:not(:last-child) {
  margin-bottom: 6px;
}

.footer-white {
  color: var(--color-header-card);
  font-family: Raleway, sans-serif;
  font-weight: var(--font-bold);
  font-size: 26px;
  line-height: 1.2;
}

.footer .footer-text {
  color: var(--color-header-card);
  font-style: normal;
  font-size: var(--font-size-min);
  line-height: 1.7;
  margin-bottom: 9px;
}

.footer .link {
  color: var(--color-transparent);
  font-style: normal;
  font-size: var(--font-size-min);
  line-height: 1.7;
  text-decoration: none;
}

.footer .link:hover,
.footer .link:focus {
  color: var(--color-blue);
}

/* invitation */
.footer-title {
  display: block;
  font-weight: var(--font-bold);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 20px;

  color: var(--color-header-card);
}

.invitation {
  margin-left: 70px;
}

.invitation-list {
  display: flex;
}

.footer-item {
  display: flex;
  justify-content: center;
}

.footer-item:not(:last-child) {
  margin-right: 10px;
}

.invitation-social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--timing-fanction);
}

.invitation-social:hover,
.invitation-social:focus {
  background-color: var(--color-blue);
}

.footer-icon {
  display: inline-block;
}

/* subscription */
.email-submit {
  display: block;
  margin-left: 93px;
}

.email-input {
  display: flex;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;

  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.email-input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: var(--color-transparent);
}

.subscription {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.submit-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 200px;
  height: 50px;
  border-style: none;

  background-color: var(--color-blue);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.submit-text {
  display: block;
  text-align: left;
  padding-right: 10px;
  padding-left: 29px;
  font-weight: var(--font-bold);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--color-header-card);
}

.submit-icon {
  display: flex;
  padding-right: 8px;
  background-origin: border-box;
}

/* portfolio-style */
.filter {
  margin-bottom: 50px;
}

.filter .filter-list {
  display: inline-block;
  align-items: center;
}

.filter .filter-list:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  background-color: var(--color-team-card);
  color: var(--color-title);
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
  padding: 6px 22px;

  font-weight: var(--font-middle);
  font-size: var(--font-size-mid);
  line-height: 1.6;
  text-align: center;

  transition: background-color 250ms var(--timing-fanction),
    color 250ms var(--timing-fanction), box-shadow 250ms var(--timing-fanction),
    border-radius 250ms var(--timing-fanction);
}

.portfolio .all {
  min-width: 73px;
}

.portfolio .web {
  min-width: 128px;
}

.portfolio .app {
  min-width: 145px;
}

.portfolio .dsn {
  min-width: 59px;
}

.portfolio .mark {
  min-width: 86px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--color-blue);
  color: var(--color-header-card);
  box-shadow: 0px 3px 1px var(--color-shadow-one),
    0px 1px 2px var(--color-shadow-two), 0px 2px 2px var(--color-shadow-three);
  border-radius: 4px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

.projects {
  display: block;
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects:nth-child(3n) {
  margin-right: 0px;
}

.projects:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects.card {
  width: 370px;
  left: 1015px;
  top: 1130px;

  background: var(--color-header-card);
  box-sizing: border-box;
}

/* font-style */
.portfolio-title {
  font-weight: var(--font-bold);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
}

.portfolio-text {
  font-size: var(--font-size-mid);
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

.example {
  display: block;
  padding: 20px 24px;
  text-align: left;
  border-left: 1px solid var(--color-work-card);
  border-right: 1px solid var(--color-work-card);
  border-bottom: 1px solid var(--color-work-card);
}

.img-link {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms var(--timing-fanction);
}

.img-link:hover,
.img-link:focus {
  box-shadow: 0px 1px 1px var(--color-shadow-three),
    0px 4px 4px var(--color-shadow-seven), 1px 4px 6px var(--color-shadow-eight);
}

.thumb {
  display: flex;
  position: relative;
  overflow: hidden;
}

.product-action {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  align-items: center;
  text-align: left;
  opacity: 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-overlay);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-fanction);
}

.img-link:hover .product-action {
  opacity: 1;
}

.img-link:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.title-action {
  display: flex;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;

  color: var(--color-header-card);
}

/* backdrop-modal */
.backdrop {
  position: fixed;
  z-index: 1;
  background-color: var(--color-shadow-six);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 1;
  visibility: visible;
  transition: opacity 350ms var(--timing-fanction),
    visibility 350ms var(--timing-fanction);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0);
}

/* modal */
.modal {
  display: flex;
  position: absolute;
  padding: 40px;
  z-index: 2;
  top: 50%;
  left: 50%;
  opacity: 1;

  min-width: 528px;
  min-height: 581px;
  background-color: var(--color-modal);
  transform: translate(-50%, -50%) scale(1) rotateZ(1turn);
  transition: transform 350ms var(--timing-fanction),
    opacity 350ms var(--timing-fanction);
}

.modal-btn {
  display: flex;
  align-items: center;
  position: absolute;

  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;

  background-color: var(--color-modal);
  border-radius: 50%;
  border: 1px solid var(--color-shadow-one);

  transition: border-color 250ms var(--timing-fanction),
    fill 250ms var(--timing-fanction);
}

.modal-btn:hover,
.modal-btn:focus {
  border-color: var(--color-blue);
  fill: var(--color-blue);
}

.icon-modal {
  display: flex;
}

/* form */
.form-our {
  display: block;
  margin-bottom: 20px;
}

.form-title {
  margin-bottom: 12px;
  margin-top: 0;
  font-weight: var(--font-bold);
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--color-title);
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-label {
  position: relative;
  display: block;
  margin-bottom: 4px;
}

.data-list {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--color-text);
}

.form-name {
  display: flex;
  align-items: baseline;
  width: 100%;
  height: 40px;
  padding-left: 35px;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border-color 250ms var(--timing-fanction);
}

.form-label:focus-within .form-name {
  border-color: var(--color-blue);
}

.comment-txt {
  outline: none;
  transition: border-color 250ms var(--timing-fanction);
}

.comment-txt:focus-within {
  border-color: var(--color-blue);
}

.icon-svg {
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 20px;
  left: 12px;
  transform: translateY(50%);
}

.form-name:focus ~ .icon-svg {
  fill: var(--color-blue);
  border: var(--color-blue);
}

/* textarea */
textarea {
  resize: none;
  width: 100%;
  height: 96px;
  padding-top: 12px;
  padding-left: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.contract {
  font-size: 14px;
  line-height: 1.7;

  text-decoration-line: underline;

  color: var(--color-blue);
}

.form-btn {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 50px;
  border: none;

  background-color: var(--color-blue);
  box-shadow: 0px 4px 4px var(--color-shadow-four);
  border-radius: 4px;

  transition: box-shadow 250ms var(--timing-fanction),
    background-color 250ms var(--timing-fanction);
}

.form-btn:hover,
.form-btn:focus {
  background: var(--color-accent-hover);
  box-shadow: 0px 4px 4px var(--color-shadow-four);
  border-radius: 4px;
}

.contract-text {
  font-weight: var(--font-bold);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--color-header-card);
}

.checkbox-form {
  display: block;
  text-align: center;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-title);
  margin-right: 8px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  width: 15px;
  height: 15px;
}

.checkbox-label {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-label:checked + .checkbox-icon {
  background-size: contain;
  background-origin: border-box;
  background-color: var(--color-blue);
  background-image: url('../images/icon-check.svg');
  border-color: var(--color-blue);
  border-radius: 2px;
}

.checkbox-text {
  display: inline-block;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 30px;

  color: var(--color-text);
}

textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
